

/*-------------------------------------------*/
/*---------- Basic  -------------------------*/
/*-------------------------------------------*/
body {
  font-family: 'Quicksand', sans-serif;
}

.main-body {
  margin-top: 120px;
}


/*-------------------------------------------*/
/*---------- Brand/project name--------------*/
/*-------------------------------------------*/
.navbar-brand {
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @navbar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  img {
    display: block;
    max-height: 100%;
    max-width:  100%;
    margin-top: -30px;
  }

  p {
    text-align: center;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}


/*-------------------------------------------*/
/*--------------Subtitle---------------------*/
/*-------------------------------------------*/

.subtitle-panel {
  margin-top: 120px;
  padding-top: 30px;
  padding-bottom: 20px;
  background: url("../images/congruent_outline.png");

  p {
    font-size: 24px;
    color: #ffffff;


  }

  .subtitle-desc {
      font-size: 14px;
      font-style: italic;
      padding-left: 20px;
    }

}

/*-------------------------------------------*/
/*------------Side Menu----------------------*/
/*-------------------------------------------*/

#side-menu {
  margin-top: 30px;
  font-size: 14px;
  font-family: 'Slabo 27px', serif;

  .nav >li > a {
    display: inline-block;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding-left: 10px;
  }

  li {
//    font: 200 14px/1.5 Helvetica, Verdana, sans-serif;
    font-family: 'Quicksand', sans-serif;;
    font-size: 14px;
    border-bottom: 1px dotted rgba(52, 109, 196, 0.42);
    padding-top: 10px;

    &:last-child {
      border: none;
    }

    a {
      text-decoration: none;
      color: #000000;
      display: block;
      width: 200px;
      .transition(font-size 0.2s ease, background-color 0.2s, ease);

      &:hover {
        font-size: 16px;
        background: #f9f9f9;
      }
    }
  }

}



/*-------------------------------------------*/
/*----------Nav bar -------------------------*/
/*-------------------------------------------*/
.navbar {
  font-family: 'Quicksand', sans-serif;
  color: rgba(1, 1, 1, 0.89);
  font-size: 14px;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar-brand {
  float: left;
  font-size: 18px;
  font-weight: 700;
  height: 50px;
  line-height: 20px;
  padding: 45px 0px;

  img {

  }
}

nav .navbar-collapse .navbar .shrink {
  min-height: 50px;
}

.shrink {

  img {

    .transition(height 0.6s ease);
    height: 50px;
  }

  .navbar-collapse {
    .transition(padding-top 0.6s ease);
    padding-top: 20px;
  }

  .navbar-brand {
    padding-bottom: 10px;
  }
}


.ddm() when (@dropDown) {
  > .dropdown-menu {
    background-color: @bgDefault;
    > li > a {
      color: @colDefault;
      &:hover,  &:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
    .divider {
      background-color: @bgHighlight;
    }
  }
}
.navbar-default {
  background-color: #f9f9f9;
  border-color: @bgHighlight;
  border-bottom: 1px solid #eaeaea;
  //background-image: url("../images/concrete_seamless.png");
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight;
    }
  }
  .navbar-text {
    color: @colDefault;
  }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight;
          border-top: 2px solid @colHighlight;
        }
      }
      .ddm
    }
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight;
    }
    .icon-bar {
      background-color: @colDefault;
    }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault;
  }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight;
    }
  }
}

.navbar-collapse {
  padding-top: 70px;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight;
      }
    }
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
}




/*-------------------------------------------*/
/*--------------About------------------------*/
/*-------------------------------------------*/

#about-section {
  margin-top: 30px;

  .panel-title {
    font-size: 20px;
    font-family: 'Slabo 27px', serif;
    padding: 10px 5px ;
    text-align: center;
  }

  .panel-default {
  border-color: #ffffff;
}

  .panel-body {
    font-size: 13px;
  }


  .name {
    padding-top: 20px;
    text-align: center;
    font-size: 14px;

  }

  .title {
    font-family: 'Slabo 27px', serif;
    font-style: italic;
    font-size: 14px;
    text-align: center;
  }
}


/* Staff */

.staff-member {
  position: relative;
  background: #f9f9f9;
  margin-bottom: 20px;
  border: 8px solid #ffffff;
  .box-shadow(inset 0 1px #fff, 0 0 8px rgba(53, 53, 53, 0.50));
  text-align: center;
  margin-top: 3px;
  font-family: arial, sans-serif;
  color: inherit;
  padding: 20px 0;

  img {
     max-width: 50%;
  }

  ul {
    list-style-type: none;
    margin-left: 0;
    margin-top: 20px;
    padding: 0px;

    li {
      line-height: 28px;
      font-size: 12px;
    }
  }

}

.staff-member-name {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.staff-member-image {
  text-align: center;
  position: relative;
}

.staff-member-title {
  font-style: italic;
  font-size: 14px;
}

/*-------------------------------------------*/
/*---------------Academics-------------------*/
/*-------------------------------------------*/

#academics-section {
  margin-top: 30px;
  font-family:  sans-serif, Verdana, Arial;
  color: #777;
  font-size: 12px;
  line-height: 200%;
}

.academics-contents {
  padding: 10px 20px;
}

///***********************************/
///***** Academic Program Panel *****/

.nav-tabs.nav-justified > li > a {
  border: none;
}

pre {
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    color: #777;
    display: block;
    font-size: 12px;
    margin: 0 0 10px;
    padding: 9.5px;
    word-break: break-all;
    word-wrap: break-word;
  font-family:  sans-serif, Verdana, Arial;
  line-height: 200%;
}

/*-------------------------------------------*/
/*--------------Contact----------------------*/
/*-------------------------------------------*/

#contact-section {
  margin-top: 30px;
}

#contact-map {
  margin-top: 120px;
}

.contact-info {
  font-size: 12px;
  padding-left: 50px;
  line-height: 200%;

  h4 {
    font-weight: bold;
  }
}

.contact-form {
  margin-top: 30px;

  .btn-primary {
    width: 100%;;
  }
}










/*-------------------------------------------*/
/*--------------Footer-----------------------*/
/*-------------------------------------------*/

footer {
  background-image: url(../images/footer_bg.png);
  border-top: 1px solid #e7e7e7;
  margin-top: 30px;
  padding-top: 50px;
  padding-bottom: 70px;
  color: #fff;
}